DATABASE_URL = mongodb+srv://jyot:jyot53@cluster0.rlukc.mongodb.net/voting1?retryWrites=true&w=majority
SECRET = thisisthesecretkeyforjwtmynameisjyotsoni00531812
MAIL_FROM = e-voting@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 465 
MAIL_USER = 8cea6c504816ae
MAIL_PASS = bbe4db172dc3b3
SESSION_SECRET = votingblockchainsecretpassword
SESSION_KEY = votingblockchainsessionkey